#Main Drone configurations
[DEFAULT]
GroundStation_IP = 192.168.1.65

#Settings for the video capture, this is the resolution and framerate that will be used for the recordings and is the resolution at which video is recorded
#No other resolution can be higher than this one because all the other video feeds are derived from this one
[video-main]
Framerate = 15
Width = 1280
Height = 720
Bitrate = 3

#Settings for the live video feed
[video-live]
Width = 854
Height = 480
Bitrate = 0.5
Port = 10000

#Settings for the launch recording feed
[video-recording-launch]
Width = 1280
Height = 720
Bitrate = 5
DataReadingsPerSecond = 1

#Settings for the opencv processing
[image-processing]
Width = 1280
Height = 720
